--algo=PGA-MAP-Elites
--save_stat_period=20000
--save_archive_period=100000
--num_cpu=30
--num_cpu_var=30
--max_evals=1000000
--neurons_list=128 128
--nb_reeval=50
--depth=1
--nb_resample=0
--cvt_samples=100000
--eval_batch_size=100
--random_init=500
--init_batch_size=100
--selector=uniform
--mutation_op=None
--crossover_op=iso_dd
--iso_sigma=0.005
--line_sigma=0.05
--proportion_evo=0.5
--stop_pg=10000000
--proportion_update=1
--train_batch_size=256
--discount=0.99
--tau=0.005
--policy_noise=0.2
--nr_of_steps_crit=300
--nr_of_steps_act=50
--lr_crit=3e-4
--lr_act=0.005
